{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'PolyOS website: nothing to install'",
  "buildCommand": "echo 'PolyOS website: static files in docs/, nothing to build'",
  "outputDirectory": "docs",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/(screenshots|assets)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/download/pc",
      "destination": "https://github.com/kingxxasavan/poly-os-7-debain-receration/releases/latest/download/polyos-amd64.iso",
      "permanent": false
    },
    {
      "source": "/download/arm64",
      "destination": "https://github.com/kingxxasavan/poly-os-7-debain-receration/releases/latest/download/polyos-arm64.iso",
      "permanent": false
    },
    {
      "source": "/download/checksums",
      "destination": "https://github.com/kingxxasavan/poly-os-7-debain-receration/releases/latest/download/SHA256SUMS",
      "permanent": false
    }
  ]
}
