{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "polyos-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["main.py", "dev", "--no-browser", "--port", "8790"],
      "port": 8790
    }
  ]
}
